#General
server.port=8980
spring.application.name="context-matcher"

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/contextmatcher
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://db:5432/GerenciamentoEscolar
#spring.datasource.username=postgres
#spring.datasource.password=7898
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true

#Services
cdpo.url="http://cdpo:8080"
tagger.url="http://tagger:8080/tagger"